<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:background="@color/cardview_shadow_start_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="50sp"
        android:layout_margin="20dp"
        android:textColor="@color/cardview_light_background"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/edt_usuario"
        android:hint="Usuario"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/edt_contraseña"
        android:hint="Contraseña"
        android:gravity="center"
        android:inputType="textPassword"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_iniciar"
        android:text="Iniciar sesión"
        android:backgroundTint="@color/black"
        android:layout_margin="10dp"
        android:textColor="@color/white"/>

</LinearLayout>